@font-face {
    font-family: "Montserrat-SemiBold";
    src: url("Montserrat-SemiBold.ttf") format("truetype");
}

@font-face {
    font-family: "Montserrat-Bold";
    src: url("Montserrat-Bold.ttf") format("truetype");
}

body{
    margin: 0;
    padding: 0;
    background-image: url("images/fondjazz.png");
    background-size: 20%;
    background-repeat: repeat;
    font-family: "Montserrat-SemiBold";
    overflow-x: hidden;
}

.logo-motion {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/image.png);
    width: 100%;
    height: 850px;
}
.logo-motion img{
    width: 40%;
    border-radius: 36px;
}
header{
    background-color: black;
    padding: 20px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 20px;
    z-index: 20;
}
.reservation{
    font-size: 25px;
}

.trait3{
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.trait{
    background-color: white;
    width: 50px;
    height: 6px;
    border-radius: 1000px;
    transition: 0.5s;
    opacity: 1;
}
.left-header{
    display: flex;
    align-items: center;
    gap: 20px;
}
.right-header{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 30px;
}

.left-header img{
    width: 80px;
}

.right-header img{
    width: 50px;
}

main{
    margin : 0px 80px;
}



.grosse-image {
    position: relative; 
    width: 100%;
    max-width: 800px;
    margin: auto;
}

.grosse-image img:first-child {
    width: 100%;     
}

.petite-image {
    position: absolute;
    bottom: -50px;
    right: -100px;
    width: 55%; 
}

.mid{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    animation:reveal linear;
    animation-timeline: view();
    animation-range-start: cover 0% ;
    animation-range-end: contain 50%;
}



.mid-right{
    width: 73%;
}


.bouton{
    font-size: 40px;
    color: #003C9E;
    position: absolute;
    background-color: #F7A600;
    padding: 15px 55px 15px 55px;
    border-radius: 41px;
    display: flex;
    align-items: center;
    margin-left: 150px;
    margin-top: 20px;
    box-shadow: 0px 0px 18px 0px black;
}

.bouton2{
    font-size: 50px;
    color: #003C9E;
    background-color: #F7A600;
    padding: 15px 55px 15px 55px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content : center;
    margin: 10px 80px;
    box-shadow: 0px 0px 18px 0px black;
    text-align: center;
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 35px 0px;
}


.fresque img{
    margin-top: 120px;
    width: 100%;
    border-radius: 30px;
}
.fresque-content{
    animation:reveal linear;
    animation-timeline: view();
    animation-range-start: cover 0% ;
    animation-range-end: contain 20%;
}
h2{
    font-size: 40px;
 color: #F7A600;
 font-family: "Montserrat-Bold";
}
h3{
    font-size: 30px;
    color: #003C9E;
    font-family: "Montserrat-Bold";
}

p{
    font-size: 30px;
    color: #003C9E 
}

.AD3D{
    display: flex; 
    margin-top: 50px;
    animation:reveal linear;
    animation-timeline: view();
    animation-range-start: cover 0% ;
    animation-range-end: contain 40%;

}

.AD3D img{
    border-radius: 24px;
    width: 50%;
    height: 50%;
    
}

.droite{
    margin-left: 60px;
}
.gauche{
    margin-right: 60px;
}

footer p{
color: white;
}

footer{
    background-color: black;
    position: relative;
    display: flex;
    bottom: 0px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 80px;
}
.bot-footer{
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}

.bot-footer p{
color: rgb(183, 183, 183);
}

.video{
    display: flex;
    justify-content: center;
    height: 600px;
    flex-direction: column;
    align-items: center;
}

.video iframe{
width: 90%;
height: 100%;
border-radius: 20px;


}
.note{
 display: flex;
    background-color: white;
    padding: 0px 30px 0px 30px;
    border-radius: 24px;
    border: solid 4px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.right-header :hover{
    transform: translateY(-5px);
    transition: 1s;
    color: rgb(255, 161, 19);
}
.fresque-content2{
    margin-top: 100px;
    animation:reveal linear;
    animation-timeline: view();
    animation-range-start: cover 0% ;
    animation-range-end: contain 20%;
}
.AD3D iframe{
    width: 100%;
    border-radius: 20px;
    
}

h1{
    font-family: "Montserrat-Bold";
    font-size: 80px;
    color: #F7A600;
}
.titre{
      display: flex;
    justify-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.ODD{
    display: flex;
    animation:reveal linear;
    animation-timeline: view();
    animation-range-start: cover 0% ;
    animation-range-end: contain 20%;

}
.ODD img{
    width: 25%; 
}

.marg{
margin-top: 120px;
}

.Depliable{
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    display:flex;
    margin-top: 90px;
    padding: 20px;
    border-radius: 0px 0px 16px 0px;
    z-index: 100;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateX(-80px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    pointer-events: none; 
   color: white;
}

a{
    text-decoration: none;
    color: white;
}
.Depliable p{
    color: white;
}

.menu-visible {
    opacity: 1;
    transform: translateX(0);
    pointer-events: all;
    
}
.disapear{
    opacity: 0;
    transition: 1s;
}
.rotate-right{
    transform: rotate(45deg);
    width: 40px;
    position: relative;
    bottom: 15px;
    transition: 0.5s;
    
}
.rotate-left{
    transform: rotate(-45deg);
    width: 40px;
    position: relative;
    top: 15px;
    transition: 1s;
}
.card-content{
    width: 100%;
    display: flex;
    gap: 100px;
}
.card{
      border: 2px solid;
    height: 450px;
    width: 364px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card p{
    text-align: center;
}

.al{
    display: flex;
}
.bouton2:hover{
    transform: scale(1.1);
    cursor: pointer;
}

#board {
width: 500px;
height: 503px;
border: 2px solid #F7A600;
margin: 0 auto;
display: flex;
flex-wrap: wrap;
}

#board img{
width: 78px;
height: 78px;
border: 0.5px solid blue;
}



#pieces img{
width: 78px;
height: 78px;
border: 0.5px solid rgb(155, 155, 255);
}




@keyframes reveal{
    from{
        transform: translateY(200px);
        opacity: 0;
    }

    to{
        transform:translateX(0) ;
        opacity: 1;
    }
}


@media screen and (max-width: 20000px) {

.gauche2{
        display: none;
        flex-direction: column;
      }
}



@media screen and (max-width: 600px) {
    .petite-image {
        width: 50%;
        bottom: -50px;
        right: -50px;
    }
    
}


@media screen and (max-width: 1300px) {
        
    .bouton{
        font-size:  21px;
        color: #003C9E;
        border-radius: 21px;
        margin-left: 0px;
          
    }

    .mid-right{
        width: 120%;
    }
    

          .grosse-image {
            position: relative; 
            width: 80%;
            max-width: 800px;
            margin: auto;
        }

        .petite-image {
            width: 50%;
            bottom: -50px;
            right: -25px;
        }
        .AD3D img{
            border-radius: 24px;
            width: 50%;
            
        }

        header{
            padding: 10px;
            top: 0;   
            font-size: 20px;
          
        }
        
        .trait3{
            width: 60px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        .trait{
            background-color: white;
            width: 30px;
            height: 2px;
        }

        .Depliable{
    margin-top: 59px;
}
        .left-header{
            gap: 20px;
        }
        .right-header{
            gap: 20px;
            font-size: 15px;
        }

        .right-header img{
            width: 30px;
        }
        
        .left-header img{
            width: 40px;
        }

        h2{
            font-size: 30px;
         color: #F7A600;
        }
        
        p{
            font-size: 25px;
            color: #003C9E 
        }

        .titre h1{
            font-size: 30px;
            margin-bottom: 50px;
        }

}

@media screen and (max-width: 700px) {
    .bouton{
        font-size:  10px;
        color: #003C9E;
        border-radius: 16px;
        margin-left: 0px;
        padding: 10px 35px 10px 35px;
    }
    

          .grosse-image {
            position: relative; 
            width: 80%;
            max-width: 800px;
            margin: auto;
        }

        .petite-image {
            width: 50%;
            bottom: -50px;
            right: -25px;
        }
}


@media screen and (max-width: 500px) {
    
    

          .grosse-image {
            position: relative; 
            width: 80%;
            max-width: 800px;
            margin: auto;
        }

        .petite-image {
            width: 50%;
            bottom: -15px;
            right: -15px;
        }
}

@media screen and (max-width: 1300px) {
    .bouton{
        font-size:  21px;
        color: #003C9E;
        border-radius: 21px;
        margin-left: 0px;
          
    }

    .mid-right{
        width: 120%;
    }
    

          .grosse-image {
            position: relative; 
            width: 80%;
            max-width: 800px;
            margin: auto;
        }

        .petite-image {
            width: 50%;
            bottom: -50px;
            right: -25px;
        }
        .AD3D img{
            border-radius: 24px;
            width: 50%;
        }

        header{
            padding: 10px;
            top: 0;   
            font-size: 20px;
          
        }
        
        .trait3{
            width: 60px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        .trait{
            background-color: white;
            width: 30px;
            height: 2px;
        }
        .left-header{
            gap: 20px;
        }
        .right-header{
            gap: 20px;
            font-size: 15px;
        }

        .right-header img{
            width: 30px;
        }
        
        .left-header img{
            width: 50px;
        }

        h2{
            font-size: 30px;
         color: #F7A600;
        }
        
        p{
            font-size: 25px;
            color: #003C9E 
        }
        
}

@media screen and (max-width: 800px) {

p{
font-size: 15px;
}
.bouton2{
           zoom: 0.5; 
        }

        .card-content{
            zoom: 0.6;
        }

}


@media screen and (max-width: 600px) {
    .bouton{
                font-size: 17px;
        border-radius: 16px;
        margin-left: 0px;
        position: relative;
        text-align: center;
        display: flex;
        justify-content: center;
        width: 129px;
    }
    main{
        margin: 0px 40px;
    }

    .mid-right{
        width: 100%;
    }
    .mid{
        flex-direction: column;
    }
    .ODD{
        flex-direction: column;
    }
    .ODD img{
        width: 50%;
    }

          .grosse-image {
            position: relative; 
            width: 80%;
            max-width: 800px;
            margin: auto;
        }

        .petite-image {
            width: 50%;
            bottom: -14px;
            right: -25px;
        }
        .AD3D img{
            border-radius: 24px;
            width: 100%;
        }
        .AD3D{
            flex-direction: column;
            justify-content: center;
                margin-top: 10px;
        }

        header{
            padding: 10px;
            top: 0;   
            font-size: 20px;
          
        }
        
        .trait3{
            width: 60px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
        }
        .trait{
            background-color: white;
            width: 20px;
            height: 2px;
        }
        .left-header{
            gap: 10px;
        }
        .right-header{
            gap: 20px;
            
        }

    .reservation{
        font-size: 15px;
    }

        .right-header img{
            width: 30px;
        }
        
        .left-header img{
            width: 40px;
        }

        .video {
            height: 180px;
        }
        .note{
            bottom: 729px;
            border-radius: 12px;
        }
        .droite{
            margin-left: 0px;
        }
        h3{
            font-size: 15px;
        }
        .card-content{
            zoom: 0.4;
        }
        .bouton2{
            zoom: 0.4;
        }
        .rotate-left{
            top: 7px;
        }
        .rotate-right{
            bottom: 7px;
        }
        .gauche{
            display: none;
        }

        .puzzle{
           zoom: 0.7; 
        }

        .gauche2{
            display: flex;
        }

        .marg {
            margin-top: 20px;
        }

.note p{
    font-size: 10px;
}
     
.fresque-content2{
    margin-top: 20px;
}


.fresque img {
    margin-top: 20px;
border-radius: 16px;}

}





@media screen and (max-width: 400px){

.puzzle{
           zoom: 0.5; 
        }


}



@media screen and (min-width: 2000px){
     body{
    zoom: 1.5;
   }
}
  

@media screen and (max-width: 1500px) {
   body{
    zoom: 1;
   }
    
}

